# AzureDocGen

./: AzureDocGen.sln  CLAUDE.md  architecture-design.md  authentication-design.md  requirements.md  webfrontend-20250707112836.txt
.aspire/: settings.json
.claude/: settings.local.json
AzureDocGen.ApiService/: AzureDocGen.ApiService.csproj
AzureDocGen.ApiService/Properties/: launchSettings.json
AzureDocGen.AppHost/: AppHost.cs  AzureDocGen.AppHost.csproj
AzureDocGen.AppHost/Properties/: launchSettings.json
AzureDocGen.Data/: AzureDocGen.Data.csproj
AzureDocGen.Data/Constants/: ApplicationRoles.cs
AzureDocGen.Data/Contexts/: ApplicationDbContext.cs
AzureDocGen.Data/Entities/: ApplicationUser.cs  AuditLog.cs  DesignDocument.cs  Environment.cs  EnvironmentUserRole.cs  NamingRule.cs  Project.cs  ProjectUserRole.cs  Resource.cs  ReviewAssignment.cs  ReviewWorkflow.cs  SystemRole.cs  Template.cs  TemplateParameter.cs  WorkflowHistory.cs
AzureDocGen.Data/Enums/: RoleTypes.cs
AzureDocGen.Data/Migrations/: 20250707141633_InitialCreate.Designer.cs  20250707141633_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AzureDocGen.MigrationService/: AzureDocGen.MigrationService.csproj  Program.cs  Worker.cs
AzureDocGen.MigrationService/Properties/: launchSettings.json
AzureDocGen.Web/: AzureDocGen.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json
AzureDocGen.Web/Authorization/: ProjectAccessRequirement.cs  SystemAdministratorRequirement.cs
AzureDocGen.Web/Components/: App.razor  _Imports.razor
AzureDocGen.Web/Components/Layout/: AdminCheck.razor  NavMenu.razor
AzureDocGen.Web/Components/Pages/: Home.razor  Weather.razor
AzureDocGen.Web/Controllers/: AccountController.cs  AdminController.cs  DiagnosticsController.cs  EnvironmentController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  TemplateController.cs
AzureDocGen.Web/Models/: EnvironmentViewModels.cs  LoginViewModel.cs  ProfileViewModel.cs  ProjectViewModels.cs  RegisterViewModel.cs  TemplateViewModels.cs  UserManagementViewModel.cs
AzureDocGen.Web/Properties/: launchSettings.json
AzureDocGen.Web/Services/: EnvironmentService.cs  IEnvironmentService.cs  IPermissionService.cs  IProjectService.cs  IReviewWorkflowService.cs  ITemplateService.cs  PermissionService.cs  ProjectService.cs  ReviewWorkflowService.cs  TemplateService.cs
AzureDocGen.Web/Views/: _ViewImports.cshtml
AzureDocGen.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
AzureDocGen.Web/Views/Admin/: Index.cshtml  UserDetails.cshtml  Users.cshtml
AzureDocGen.Web/Views/Environment/: Create.cshtml  Details.cshtml  Edit.cshtml
AzureDocGen.Web/Views/Home/: Index.cshtml
AzureDocGen.Web/Views/Profile/: ChangePassword.cshtml  DeleteAccount.cshtml  Index.cshtml
AzureDocGen.Web/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureDocGen.Web/Views/Shared/: _Layout.cshtml
AzureDocGen.Web/Views/Template/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: implementation-plan.md  implementation-todo.md
