<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AzureDocGen.MigrationService-515215c1-5bec-4b64-aefd-e7548b2510db</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDocGen.Data\AzureDocGen.Data.csproj" />
    <ProjectReference Include="..\AzureDocGen.ServiceDefaults\AzureDocGen.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
